# delightful_compatibility

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/jamesbcyber/delightful_compatibility/: Delightful_compatibility.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/Utils/: FileHandling.java  JsonFormatting.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/commands/: CommandsRegister.java  DCCommands.java  DumpNamespaceCommand.java  ErsCommands.java  MessageFormatting.java  RorCommands.java  TameCommand.java  TestCommands.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/data/: DCBlockStates.java  DCBlockTags.java  DCEntityTags.java  DCItemModels.java  DCItemTags.java  DCRecipes.java  DataGenerators.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/data/builder/: LetsDoBreweryRecipeBuilder.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/data/loot/: DCBlockLoot.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/data/recipe/: DCBreweryRecipes.java  DCCookingRecipes.java  DCCraftingRecipes.java  DCCuttingRecipes.java  DCKegRecipes.java  DCPouringRecipes.java  DCSmeltingRecipes.java
src/main/java/xyz/jamesbcyber/delightful_compatibility/mixin/: TestMixin.java
src/main/resources/: delightful_compatibility.mixins.json  pack.mcmeta
src/main/resources/assets/delightful_compatibility/lang/: en_us.json
