buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net'}
        maven { url = 'https://repo.spongepowered.org/repository/maven-releases'}
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'

}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'

mixin {
    add sourceSets.main, "farmersdelight.refmap.json"
//    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        // Modrith
        url = "https://api.modrinth.com/maven"
    }
    maven {
        // CurseForge
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }


    maven {
        // Create
        name "createmod maven"
        url "https://maven.createmod.net/"
    }
    maven {
        // JEI
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // CraftTweaker
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // AppleSkin
        url "https://maven.ryanliptak.com/"
    }
    maven {
        // Registrate
        url "https://maven.tterrag.com/"
    }
    maven {
        // Terraform
        url "https://maven.terraformersmc.com/"
        name "TerraformersMC"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // local files
    implementation fg.deobf("block:ror:0.71")

    implementation fg.deobf("maven.modrinth:dtn-palette-of-paws:1.3.0")
    implementation fg.deobf("maven.modrinth:ecological-replenishment-station:1.2.0")

    // library mods and deps
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")
    implementation fg.deobf("dev.architectury:architectury-forge:9.2.14")
    implementation fg.deobf("maven.modrinth:curios:5.14.1+1.20.1-forge")

    // Create Mods
    implementation fg.deobf("com.simibubi.create:create-1.20.1:6.0.8-291:all")

    // Farmers Delight Mods
    implementation fg.deobf("maven.modrinth:farmers-delight:1.20.1-1.3.2")
    implementation fg.deobf("maven.modrinth:brewin-and-chewin:1.20.1-3.2.1")

    // Let's Do Mods
    implementation fg.deobf("maven.modrinth:do-api:1.2.15-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-farm-charm:1.0.14-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-bakery-farmcharm-compat:2.0.6-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-brewery-farmcharm-compat:2.0.6-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-candlelight-farmcharm-compat:2.0.5-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-vinery:1.4.41-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-herbalbrews:1.0.12-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-meadow:1.3.25-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-wildernature:1.0.6-forge,1.20.1")
    implementation fg.deobf("maven.modrinth:lets-do-beachparty:2.0.3-forge,1.20.1")

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    var allProperties = project.properties.findAll { it.value instanceof String }

    inputs.properties allProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand allProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
