org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=delightful_compatibility
mod_name=Delightful Compatibility
mod_license=GNU GPL 3.0
mod_version=0.0.0
mod_group_id=xyz.jamesbcyber
mod_authors=James, Galaxy
mod_description=Custom Compatability mod to iron out issues between a bunch of farming mods
