org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=delightful_compatibility
mod_name=Delightful Compatibility
mod_license=GNU GPL 3.0
mod_version=0.0.0
mod_group_id=xyz.jamesbcyber
mod_authors=James, Galaxy
mod_description=Custom Compatability mod to iron out issues between a bunch of farming mods

template=""
template_version=""

geckolib_version=4.8.4


lets_do_farmcharm=farm_and_charm
lets_do_farmcharm_version=[1.0.14,)
lets_do_bakery=bakery
lets_do_bakery_version=[2.0.6,)
lets_do_brewery=brewery
lets_do_brewery_version=[2.0.6,)
lets_do_candlelight=candlelight
lets_do_candlelight_version=[2.0.5,)
lets_do_vinery=vinery
lets_do_vinery_version=[1.4.41,)
lets_do_herbalbrews=herbalbrews
lets_do_herbalbrews_version=[1.0.12,)
lets_do_meadow=meadow
lets_do_meadow_version=[1.3.25,)
lets_do_wildernature=wildernature
lets_do_wildernature_version=[1.0.6,)
lets_do_beachparty=beachparty
lets_do_beachparty_version=[2.0.3,)
